# Complex Workflow - Error Handling Pattern
# Demonstrates custom node sizes and merge paths

# Nodes with custom dimensions
start "Start" width=100 height=50
fetch "Fetch Data" width=120 height=40
validate "Validate" width=100 height=40
process "Process" width=100 height=40
store "Store" width=90 height=40
notify "Notify" width=90 height=40
error "Error Handler" width=130 height=40
end "End" width=100 height=50

# Main flow
start -> fetch -> validate

# Decision branch
validate -> process
validate -> error

# Completion paths
process -> store -> notify -> end

# Error recovery merges back
error -> notify

# Settings
@bbox 800 600
